{
  "name": "create-nteract-app",
  "version": "0.4.3",
  "description": "create an nteractive computing app!",
  "repository": {
    "type": "git",
    "url": "https://github.com/nteract/create-nteract-app.git"
  },
  "scripts": {
    "dev": "CNA_ENV=DEV node src/index.js",
    "test": "CNA_ENV=DEV yarn dev snow-leopard && jest"
  },
  "author": "Alexander C. Booth <alexander.c.booth@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nteract/create-nteract-app",
  "bin": {
    "create-nteract-app": "./src/index.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "src/*",
      "snow-leopard/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.0",
    "prettier": "1.14.2"
  }
}
